/* INDEX PAGE STRAT */

:root {
    --primary: rgb(49, 49, 49);
    --dark: rgb(9, 9, 9);
    --light: rgb(169, 166, 166);
    --shadow: 5px 8px 8px rgba(40, 40, 40, 1)
}

html {
    box-sizing: border-box;
    color: white;
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
}

body {
    background-color: var(--primary);
    padding: 2rem;
}

.btn {
    background-color: var(--dark);
    color: white;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    border-radius: 25px;
    padding: 1rem;
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: rgb(3, 230, 3);
}

.wrapper {
    box-sizing: border-box;
    gap: 20px;
}


/* Nav */

.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}

.main-nav a {
    background-color: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: rgb(115, 255, 0);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 25px;
    transition: background-color 200ms ease-in-out, color 200ms ease-in-out, font-size 200ms ease-in-out;
}

.main-nav a:hover {
    background-color: rgb(115, 255, 0);
    color: black;
}


/* Top */

.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas: 'top-box-a top-container top-container' 'top-box-b top-container top-container';
}

.sherman {
    grid-area: top-container;
    background-image: url(images/bob.jpg);
    min-height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}

.sherman h1 {
    font-size: 3rem;
    color: white;
    font-family: 'Permanent Marker', cursive;
    font-size: 85px;
}

.sherman p {
    font-size: 1.2rem;
    color: white;
}

.side-boxes {
    background-color: rgb(44, 2, 44);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.side-box-top {
    grid-area: top-box-a;
}

.side-box-bottom {
    grid-area: top-box-b;
}


/* About Us */

.boxes {
    display: grid;
    padding: 2rem;
    gap: 80px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    margin: 1rem;
    padding: 7rem;
    background-color: var(--light);
    box-shadow: var(--shadow);
    border-radius: 50%;
    transition: border 300ms ease-in-out, border-radius 300ms ease-in-out;
}

.box a {
    color: white;
}

.box:hover {
    border: 5px solid white;
    font-weight: bolder;
    border-radius: 10px;
}

.box-one {
    background-image: url(images/me.jpg);
    background-size: cover;
    background-position: center;
}

.box-two {
    background-image: url(images/cory.jpg);
    background-position: top;
    background-size: 400px;
    background-position-y: 450px;
}

.box-three {
    background-image: url(images/dad.jpg);
    background-position: center;
    background-size: cover;
}

.box-four {
    background-image: url(images/swass.jpg);
    background-size: cover;
}


/* Booking  */

.booking {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.booking-one {
    background-color: black;
}

table {
    border: 1px solid black;
    height: 50%;
    align-self: center;
    text-align: center;
    border-collapse: collapse;
    box-shadow: var(--shadow);
}

th {
    border: 1px solid black;
}

tr {
    border: 1px solid black;
}

th,
td {
    background-color: var(--light);
}

table a:hover {
    color: black;
}

.booking-two {
    background-image: url(images/mic.jpg);
    background-position: center;
    box-shadow: var(--shadow);
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Footer */

.footer {
    width: auto;
    background-color: black;
    text-align: center;
    align-self: center;
    padding: 1rem;
    margin: 1rem;
}


/* Index Page Media Queries */

@media screen and (max-width: 769px) {
    .top-container {
        grid-template-areas: 'top-box-a' 'top-box-b' 'top-container'
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .main-nav a {
        margin: auto;
    }
    .booking {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
    }
}


/* INDEX PAGE END */


/* ABOUT PAGE START  */


/* Nav */

.nav-about ul {
    background-image: url(images/header-three.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 40%;
    display: grid;
    gap: 20px;
    padding: 6rem;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
}

.nav-about ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.nav-about a {
    background-color: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: rgb(115, 255, 0);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 25px;
    transition: background-color 200ms ease-in-out, color 200ms ease-in-out, font-size 200ms ease-in-out;
}

.nav-about a:hover {
    background-color: rgb(115, 255, 0);
    color: black;
}


/* Images */

.images-about {
    display: grid;
    padding: 2rem;
    gap: 20px;
    background-color: black;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.images-about img {
    height: 400px;
    width: 400px;
}

.images-about p {
    font-size: 25px;
}


/* About Page Media Query */

@media screen and (max-width:500px) {
    .nav-about ul {
        background-size: 400px;
        padding: 20px;
        background-position-x: right;
    }
}


/* ABOUT PAGE END */


/* CONTACT PAGE START */


/* Nav */

.nav-contact ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}

.nav-contact a {
    background-color: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: rgb(115, 255, 0);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 25px;
    transition: background-color 200ms ease-in-out, color 200ms ease-in-out, font-size 200ms ease-in-out;
}

.nav-contact a:hover {
    background-color: rgb(115, 255, 0);
    color: black;
}


/* Contact Page User Input */

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


/* Contact Page Media Query */

@media screen and (max-width: 430px) {
    .nav-contact ul {
        display: flex;
        flex-direction: column;
    }
}


/* CONTACT PAGE END */


/* OTHER ARTISTS PAGE */


/* Nav */

.nav-other ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}

.nav-other a {
    background-color: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: rgb(115, 255, 0);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 25px;
    transition: background-color 200ms ease-in-out, color 200ms ease-in-out, font-size 200ms ease-in-out;
}

.nav-other a:hover {
    background-color: rgb(115, 255, 0);
    color: black;
}


/* images */

.images-artists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 1rem;
    background-color: black;
}

.marcus {
    display: grid;
}

.shawn {
    display: grid;
}

.russ {
    display: grid;
}

.maw {
    display: grid;
}


/* Other Artists Page Media Query */

@media screen and (max-width: 430px) {
    .nav-other ul {
        display: flex;
        flex-direction: column;
    }
}


/* OTHER ARTISTS PAGE END */