            /* CSS Variables - I watched a Youtube video on how to do this part :) */
            
             :root {
                --primary: #ddd;
                --dark: #333;
                --light: #fff;
                --shadow: 0 8px 5px rgba(104, 104, 104, 0.8)
            }
            
            html {
                box-sizing: border-box;
                font-family: 'Goldman', cursive;
                color: var(--dark);
            }
            
            body {
                background: #ccc;
                margin: 30px 50px;
                line-height: 1.5;
            }
            
            .btn {
                background-color: var(--dark);
                color: var(--light);
                padding: 0.6rem 1.3rem;
                text-decoration: none;
                border: 0;
            }
            
            img {
                max-width: 100%;
            }
            
            .wrapper {
                display: grid;
                gap: 20px;
            }
            /* Navigation */
            
            .main-nav ul {
                display: grid;
                gap: 20px;
                padding: 0;
                list-style: none;
                grid-template-columns: repeat(4, 1fr);
            }
            
            .main-nav a {
                background-color: var(--dark);
                display: block;
                text-decoration: none;
                padding: 0.8rem;
                text-align: center;
                color: red;
                text-transform: uppercase;
                font-size: 1.1rem;
                box-shadow: var(--shadow);
            }
            
            .main-nav a:hover {
                background-color: var(--light);
                color: black;
            }
            /* Top Container */
            
            .top-container {
                display: grid;
                gap: 20px;
                grid-template-areas: 'outdoor-adventures outdoor-adventures top-box-a' 'outdoor-adventures outdoor-adventures top-box-b';
            }
            
            .outdoor-adventures {
                grid-area: outdoor-adventures;
                min-height: 400px;
                background-image: url(https://images.unsplash.com/photo-1445307806294-bff7f67ff225?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1353&q=80);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom;
                padding: 4rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                box-shadow: var(--shadow);
            }
            
            .outdoor-adventures h1 {
                font-size: 4rem;
                color: var(--light);
            }
            
            .outdoor-adventures p {
                font-size: 1.2rem;
                color: var(--light);
            }
            /* Top Box */
            
            .top-box {
                background-color: var(--primary);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: top;
                box-shadow: var(--shadow);
                padding: 1.5rem;
            }
            
            .top-box-a {
                grid-area: top-box-a;
            }
            
            .top-box-b {
                grid-area: top-box-b;
            }
            /* Boxes */
            
            .boxes {
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            
            .box {
                background-color: var(--primary);
                text-align: center;
                box-shadow: var(--shadow);
                border-radius: 10px;
            }
            /* Info Section */
            
            .info {
                background-color: var(--primary);
                box-shadow: var(--shadow);
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(2, 1fr);
                padding: 3rem;
            }
            
            .info img {
                height: 600px;
                width: 500px;
            }
            /* Table */
            
            table {
                background-color: var(--primary);
                box-shadow: var(--shadow);
                width: auto;
                margin: 50px;
            }
            
            td {
                text-align: center;
            }
            
            table,
            th,
            td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            
            th:hover {
                background-color: var(--light);
            }
            
            td:hover {
                background-color: var(--light);
            }
            /* More Adventures */
            
            .more-adventures {
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            
            .more-adventures img {
                width: 100%;
                box-shadow: var(--shadow);
            }
            /* Footer */
            
            footer {
                margin-top: 2rem;
                background-color: var(--dark);
                color: var(--light);
                text-align: center;
                padding: 1rem;
            }
            /* Media Queries */
            
            @media screen and (max-width: 700px) {
                .top-container {
                    grid-template-areas: 'outdoor-adventures outdoor-adventures' 'top-box-a top-box-b'
                }
                .outdoor-adventures h1 {
                    font-size: 2.5rem;
                }
                .main-nav ul {
                    grid-template-columns: 1fr;
                }
                .info {
                    grid-template-columns: 1fr;
                }
                .info .btn {
                    display: block;
                    text-align: center;
                    margin: auto;
                }
            }
            
            @media screen and (max-width:500px) {
                .top-container {
                    grid-template-areas: 'outdoor-adventures' 'top-box-a' 'top-box-b'
                }
            }